<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Selector</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body style="background-color: rgba(0, 0, 0, 0.8)">
    <div class="container">
        <h1 style="color: white;">Select Date</h1>
        <label for="date" style="color: white;">Date:</label>
        <input type="date" id="date" name="date">

        <button id="fetchImages">Read Paper</button>
    </div>
</body>
</html>